#priority 1

import crafttweaker.item.IItemStack;

static MANASTEEL as IItemStack = <botania:manaresource>;
static ELEMENTIUM_INGOT as IItemStack = <botania:manaresource:7>;
static MANA_DIAMOND as IItemStack = <botania:manaresource:2>;
static MANA_PEARL as IItemStack = <botania:manaresource:1>;
static TERRASTEEL as IItemStack = <botania:manaresource:4>;
static GAIA_LIFE_ESSENCE as IItemStack = <botania:manaresource:5>;
static GAIA_INGOT as IItemStack = <botania:manaresource:14>;

static LIVINGWOOD_TWIG as IItemStack = <botania:manaresource:3>;
static MANA_STRING as IItemStack = <botania:manaresource:16>;

static RUNE_WINTER as IItemStack = <botania:rune:7>;
static RUNE_AUTUMN as IItemStack = <botania:rune:6>;
static RUNE_SUMMER as IItemStack = <botania:rune:5>;
static RUNE_SPRING as IItemStack = <botania:rune:4>;

static ENDER_AIR_BOTTLE as IItemStack = <botania:manaresource:15>;
