ac.ritual.drpg_base_spawn_crystal=Creating base spawn crystal
ac.ritual.drpg_twilight_clock=Creating twilight clock
ac.ritual.drpg_snow_globe=Creating snow globe
ac.ritual.drpg_nightmare_bed=Creating nightmare bed
ac.ritual.drpg_arcana_portal_frame=Creating arcana portal frame
ac.ritual.drpg_mysterious_clock=Creating mysterious clock
ac.ritual.drpg_horde_horn=Creating horde horn
ac.ritual.drpg_call_of_the_watcher=Creating call of the watcher
ac.ritual.drpg_infernal_flame=Creating infernal flame

ac.ritual.botania_gaia_ingot=Creating Gaia ingot
ac.ritual.botania_terrapick=Creating terra shatterer
ac.ritual.botania_flighttiara=Creating Flügel tiara
ac.ritual.botania_runealtar=Creating runic altar