ac.ritual.drpg_base_spawn_crystal=Создание кристалла основания спаунера
ac.ritual.drpg_twilight_clock=Создание сумеречных часов
ac.ritual.drpg_snow_globe=Создание снежного шара
ac.ritual.drpg_nightmare_bed=Создание кровати кошмаров
ac.ritual.drpg_arcana_portal_frame=Создание рамки портала Арканы
ac.ritual.drpg_mysterious_clock=Создание мистических часов
ac.ritual.drpg_horde_horn=Создание рога Орды
ac.ritual.drpg_call_of_the_watcher=Создание призыва Смотрителя
ac.ritual.drpg_infernal_flame=Создание адского огня

ac.ritualbotania_gaia_ingot=Создание слитка духа Гайи
ac.ritual.botania_terrapick=Создание землекрушителя
ac.ritual.botania_flighttiara=Создание крылатой тиары
ac.ritual.botania_runealtar=Создание рунического алтаря