#priority 0

// Crafting table

// Remove


// Crusher

// Add
mods.immersiveengineering.Crusher.addRecipe(
    <appliedenergistics2:material:2>,
    <appliedenergistics2:material>,
    2048
);
mods.immersiveengineering.Crusher.addRecipe(
    <appliedenergistics2:material:46>,
    <minecraft:ender_pearl>,
    2048
);
mods.immersiveengineering.Crusher.addRecipe(
    <appliedenergistics2:material:45>,
    <appliedenergistics2:sky_stone_block>,
    2048
);
mods.immersiveengineering.Crusher.addRecipe(
    <appliedenergistics2:material:8>,
    <appliedenergistics2:material:7>,
    2048
);
